*¹2—

Oed. 585. 917. Xen An 4, 23. Δέα Aelian. de nat . .
an. 8,10; 13, 27.

3. 31. Donec -- patefecit. Donec conjunctio sensu Ger
manicae particulae, - ,bis“ in prisca lingua semper indi-
cativo coniungitur3 aurea aetate refertur adea, quae
certe vera sunt. Apud Tacitum construitur saepissime
cum indicativo perfecti. · ’

3,31. Occurrit apud Props diver sus quater (1.10,15.-1v.
2, 33. V. 7, 56), percurrens semel. - ἡ Δ ” ‘'sssss-

3. 32. M oraturis. cf. IV. 20. 4. Partieipium futuri activi
apud Propertium sexies et vicieS, in primo libro sexies
legitur (Ι. 3. 323 9,18 venturi3 8, 37 daturus3 15, 13
visura3 15, 27 dolitura3 15, 41 moniturus). compositus
(1. 3, 33.) occurrit quater ap. Prop. (Ι. 11, 143 20, 22.
II. 22.)

3. 34. Fixa toro cubitum. Est graecismus. Csr. Virg. ’
Α. 11. 507 oeulos fixus.

3, 35. Refer-ens ter inven. ap. “Prop. (I. 16, 6. IV. 5, 4).

3, 35. iniuria, i. e Gefiihl begangenen Uni-echts.

3. 36. Clausus leg. ap. Prop. quater decies (Ι. 11, 11 ; 16,18.

- 11. 7, 9. 111. 17‚12;20,30. 1v. 2, 493 5,14; 13‚23;
17,1. V. 3, 543 7, 893 9, 253 9,62. -

3, 37. Consumpsti. Est syncope pro consumpsisti. Simi-
liter Lucr. I. 233. Consumpse pro consumpsisse.

3, 38. Exactus quater rep. ap. Prop. (III. 6, 3. IV. l,8.
IV. 8,10. IV. 21,30.

3, 37. Ei mihi. Ei saepe cum „mihi“ iungitur3 graece οἴμοι.
—- Orationi interrogativae admixtae sunt inpn'mis ante
vel post nomen adiectivum σχετλιαστικόν a, hei, heu'
voculae in rebus quae non sine magno dolore per-
cipiuntur vel in tristitiae recordatione. Wolff.

3, 41. Modo —- rursus et. Haec coniunctio enuntiatorum
copulativa poetarum propria est. Apud posteriores,
velut apud Tacitum (ann. 14. 4) in prosa oratione legitur.
Draeg. ll. p. 89. 1878.)

3, 45. Dum impulit. Modus coniunctionis „dum“ ap. Prop.
variatur et ap. Horatium.

 

 

