-.9.-

   

:j ἡ . undecies (Π. 6, 9. lv, 7,16. 1v. 21‚29. v. 3,9; 3. 373
4, 2ος 4, 53ς 6,9; 6, ‘263 6, 50; lO,2l.)
2,„15 sq. non -- non— non — nee. Est asyndeton
’ memoratu dignum, oum loeo conjunctionis neque ter
g „non“ ponitur.
⁷ ’2,15. Castora. Est Graecus aecusativus, velut Hectora.
Il. 8. 38. IV. l, 28.

2,17. Dise'ordia (Hippodamia) -τ Anlass zur Zwietraeht.

„Idae et cupido . . discordia Phoebo-‘⁴ = discordiam

, movens.
· 2,19.ι Falso Oeties „falsus“ deprehenditur apud Prop. (Ι.
8, 293 19,9 II. 6,7; 9, 5. III. 6,6; 7,31.1V.18‚12.)

2, 20. ‚A vecta. Semel apud Prop. „avectus“ usurpatur.

2, 23. Non illis studium (Ξ studebant) conquirere.
Ofr. Virg. G. l, 21. Studium quibus arva tueri. Tac.
ann 14,14. Studium eithara canere.

2. 23 Amans. Quinquies et trieies in Prop. eleg. occurrit
hoc part. praes. (Ι. 2, 233 5,13; 5, 23; 8,41; 10,15;

Χ15, 41 τ, 16, 453 16, 473 18, 73 19, 253 20, 3. ΙΙ. 7, 3.
111.3,336,19;6,28; 7,5338‚4739,1;9‚9; 16,33
17, 23: 22, 133 23, 11, 28,7; 31,5; 31,43. IV. 2, 473
4,1; 12,35;13,21;15,11;15,19;15,27; 16,5; 16,11.
· 2, 26. Poeta de tertia persona deflectit. ad secundam.
2,·28. Libens. Bis legitur in Prop. (ΙΙΙ, 19.11.)
. ‘⁷ . 2, 28. Hyper-baton figura hie exstat.
2, 30. Quaeque — quaeque. Ofr. Plaut. Amph. prl. 7.
quasque -—- quasque. Liv. I. 55. quique —- quosque.
XXII. 26. quique —— quique. XXVI. 51. quaeque —
quaeque. ’ „Que — que“ pro „et —- et“ non raro pro-
fert Tibullus.
Inest ἁνακολουθία.
Taedia sint = taedeant. Pluralis „taedia“ pro
singulari saepius invenitur. ovid. Met. l3,2l3 ut longi
taedia belli mente ferant placida. Iuven. VII. 34.

Taedia tune subeunt animos, et apud Plinium 34, 18,
50 et 28, 11, 46.

μ „to

³0:³00
3052

 

