 

’ Prop. I. 4.

4, 2. Domina abire mea. Est ablativus disiunctionis.

Verbum „abire“ poetae hoe casu sine praepositione
iungunt et ex Livi aetate prosae scriptores sensu verbi
„discedere e conspeetu alicuius“. Sic Virg. Bue.
Vll. 56. Montibus his abeat. Pl. Mere. 3, 4, 69 urbe.
Vitae quodeunque sequetur ducere. Qua do
structura mihi liceat posteriore loco disserere.

, K. Multas laudando puellas. Vide ad Ι. 1,9.
, . Quid. Designat causam et finem, quo sensu pro ηοω·α

ponitur.

. Quid me non. Propertius solus „quid“ cum negatione
coniunxit aliis verbis inter „quid“ et „non“ interpositis
(cfr. 1. 12, ι.) W.

‚ Nycteidos. Vide 1. 1,10.

›.· Occurrunt ap. Prop. mutatus sexies (Ι. ’4,2, 6‚6;

v4, 13.

18, 17. ¹V..21.9. v'. 8, 283 8, 873) aceeptus quin-
quies (ι. 4, ¹63 6, 34. 11. 9, 43. iv. 12, 55. v. 11,34.›
iratus duodecies (Ι. 4, 2ος 9, 22. u. 5,13; 5, 23.
111. 15, 39; 18,13; 27, 9. 1V. 7, 28, 27,10. V. 6, 283
8, 573 9, 62.) raptus quinquies (Ι. 4, 263 20, 48. ΙΙΙ.
22,31. 1V. 6, 13. V. 3, 64.)

sq. Et quae gaudia ducere libet i. e. et gaudia,
quae.

4‚1 . Multis decus artibus i. e. decus multarum artium.
1 Amores. Hie pluralis, qui semper exeunte versu scri-

 

bitur (Ι. 8, 45. 9,1. 12, 5. 15, 19. 16,19. 18,19.
20, 51.), metri saepius commoditate quam elegantia
orationis positus esse videtu}- Gfr. ἔρωτες Soph. Ai.
1205. 1206. Ant. 617.

. Non tacitis vocibus, Vide I. 1, 17.

. Nullo iimine = in nulla domo. Est ablativus loci.

Per synecdochen tropum ex parte totum intellegatur.

Tectum, limen crebro pro domo recipitur.
. Non ullo. Vide Ι. 1,17.
Sibi. Pronomen reflexivum‚ quod ponitur in enuntiato

