  
 

52⁷ .
⁵2²8?
{fg-,-

„. 33 --1

Ξ -71'7322 v. 21. Inest ἀνακολουθία. Poetam orationem sere voculis

» „et illa“ producere oportuit.

33⁴ , 17, 524. Ut mihi non ..Ubi pro, ,ne“ ponitur„ ut non,“ non

tota sententia, sed aliqua pars enuntiati negatur. Drae
ger. ἓ 542,1. ’

ι’7, 25. nonde. cfr. 111. 7, 67.

Prop. Ι. 18.

’ 18, 5. Unde adverbium interrogativum in *nectis interrogatio—

nibus apud Prop. legimus ter translatum. Vide Wolff.
diss. p. 4. 7. 26. 50.

· . 18, 6. Flendi principium. Est exemplum genetivi gerundii,

quod unum legi primo elegiarum libi-03 omnino exstat
hic gerundii casus quinquies ap. Prop. (IV. 8, 3; 12,
133 13, 31. V. 4, 88.)

18, 7. Felices inter numerabor amantes. Draegerus errat

hanc structuram existimans ex Livi aetate usurpari.
Draeg. I. p. 567.

-18, 9. Quid tantum merui? Poeta voci „tantus“ bis (ΙΙΙ. 7,

14 Β.) pronomen interr. iungit. Gfr. catull. 66, 31.
Quis te mutavit tantus dolor. Simil. Soph. Τραχ. 1140.
Καὶ τίς τοσοῦτος φαρμακεός Τραχινίων;

18,10.An . . Ῥ Ofr. Wolff. diss. p. 20.

- 18,11.chis referas. Tibull. ΙΙ. 6, 53 anxia vivas. l. 9, 45.

miser interrii etc. pariter adhibet adiectivum pro ad-
verbio. ’

18‚12.N0st1·0 limine intulit. Est ablativus instrumenti,
ut apud verba recipere, accipere, excipere. Draeg. Ι.
p. 487.

18‚13.Quamvis —- debet. Vide I. 17, 6.

18, l4.Venerit est potentialis modus, Venisse significat
saepe idem quod „esse,“ graece ἥκειν, quo sensu So-
phocles poeta ἥκειν saepe usurpat.

18, ⁴15.Ut tibi sim furor h. e. ut tibi irascar.

’ - 18,16.0ccurunt ap. Prop. deiectus bis (Ι. 18, 16. ΙΙΙ. 29,

13), factum quinquies (Ι. 18, 26.· 111. 30, 2. IV. 2, 33
3

 

