 

 

-25-'

Β 2 ‚ 'cula num, posterior particula an format-ur (111. 24, 9

et 11).

ἢ. 12, 10,Di,vidit i. c. diducit, solvit.

12,15.F*e1ix qui reperitur etiam 111. 34, ⁴71, 73.

· - 12, 15 sq. Felix, qui potuit . . . aut si. Notanda est haec

coniunctio enuntiatorum.

12, 15. Flere praesenti puellae i. e. coram puella. Tib. I. 10, 64.

Quo tenera irato flere puella potest. Similiter II. 5, 103.
Nam ferus. ille suae plorabit sobrius idem.
Permulta asyndeta in hac elegia occurrunt.

Prop. Ι, 13.

13, 1 sq. Nostro —— vacem3 vide I. 1, 27.

13, 2.

13, 4.

Reperiuntur ap. Prop abreptus bis (1. 13, 2. 11.
8, 29), deceptus bis (I. 13, 5. III. 8. 54), per-
ditus semel (1. 13, 7), vinctus quater (1. 13,15.
1v. 14, 22. v. 2, 44, 9. 52), iniectus ter (1. 13,16.
III. 27, 21. IV. ll, 7), optatus ter (Ι. 13,17,14,9,
17, 18), mixtus octies (Ι. 13, 21, 20, 38. 111. 32, 57.
IV. 12, 29, 24. 5. V. 5, 78, 7, 19, 7. 44), flagrans
ter (l. 13, 23. IV. 10, 9, 18, 3). praeteritus quin-
quies (1. 13, 27, 20, 9 III. 5, 36, 6, 9. IV. 10, 7).
Fallere te numquam velit. Poetae „non, nunquam“
in enuntiatis ‘nonnunquam ponunt, ubi prosa oratio
particula „ne etc.“ utitur. Ov. A. A. III. 133. Non
sint sine lege capilli.

Tibi augetur tama = tua aug. f. Dat. pro gen. subi.
. Tibi compescet amores = tuos l. 14,11. 13, 5. 6, 35.
10, 7. 9, 1.
‚Vidi te languescere et fiere . . et cupere. Cfr. Draeg.

II. p. 363. Gossrau ξ 452. 6.

, . Inter utrosque. Poeta pluralem huius pronominis usurpat

etiam cum de duobus simpliciter loquitur. (Madvig, lat.
Gramm. ἓ 495, Amn. 2.) Rarissimus est pluralis hoe
sensu usurpatus3 exstat pro „hi 1111111110.ιι Caes. B. G.
I. 53. Sal. Cat. 5. Lir. XXX. 8. cfr. etiam Forcell. ,
Lex. IV. p. 493.

