-30 -9

Prop. I. 16.
16, 2. Tarpeiae. Ofr. IV. 4.

16, 3. Limina == limen. Cfr. Hor. Od. ΙΙΙ. 10,1-4. Ι. A

25. 3-8,

16, 3. Reperiuntur ap. Prop. in auratus 8811181 (Ι. 16, 3), Ἰ

’ captus duodevies(1. 16, 4 ΙΙ. 1, 80, 9, 24. ΙΙΙ. 1 ,18,

3,]8, 17,]11, 88,16. lv 138 3,1’6, 4,16: 111, 68,·η
11,85, 14, 6, 18, 4. ·.v 4, 8, 8, 56 1⁷0, 86, 11 ,⁴88), -

pulsatus 8811181 (Ι 16, 6), traditus 8811181 (¹ 16, 10),

argutus quinquies (¹. 16,16; 1·8,26, 18, 30. ¹¹.‘' t
3, 23. IV. 20,18), reseratus semel (¹. 16,19), st
iacens ter (¹. 16, 23. ¹V. 5, 29. V. 4, 87), miseratus ⁸
semel (¹. 16, 25), traiectus bis (¹. 16, 27. Vs 10, 39), 4 ..Ξῖ
patiens 181· (Ι. 16, 29, 20, 29. V. 7, 47), occultus ,. T:

quater (1. 16, 44, 18, 3. ΙΙ. 31, 7. IV. 10 ,54) vietus
septies (Ι. 16, 36. IV. 1, 62· 4, 15, 10, 59, 12, 48.
V 3, 12, 10, 47), debitus quinquies (Ι. 16, 44,19,
2, 20, 35. ΙΙΙ. 26, 14. IV. 6 9)

16, 4. Captorum 1811111118 supplicibus i. 8. captorum supplicum
lacrimis.

16, 6. Pulsata (88. 8888) indignis quer-01 manibuS.Of1-.
Draeger 11. p. 421. (ξ 458).

16, 7811. Μ1111 non desunt turpes pendere corollae. c.t .
iacere faces. Draeger II. 326. — Gfr. Ι. 8, 23. Ne
me deficiet nautas rogitare. Tibull. Paneg. in Μ888.
IV. 1. Tum tibi non desit faciem componere pugnae.

16, 9. Infames dominae defendere noctes. 011. Virg. ecl.
7, 47. sostitium pecori. Hie dativus etiam invenitur:
Hor. Od. Ι. 17, 3. Aestatem capellis defendere: Sil.
5, 490. morti dedecus defendere. Sil. 17, 431. misero
defendere telo. Pl. Most. 4, 2, 20. Iniuriam foribus
defendere. De cuius verbi coestruetionc vide Zumpt,
Gr. ξ 469.

16,11. Revocatur parcere famae. cfr. Draeg. 11. p. 316.

16,12.Tu1·pi01· vivere. (Tibull.) Lygd 5, 31. vivite felices.
De vv. 11. 12. cfr. Luc. Μ11811. praef. p. XXU.

 

 

