 

 

ff, ³1, V-
ἐν ’ ] 7‚1-7.

7321.
7,> 25..

7, 26.

*192

Agmen septem i. e. agmen τῶν septem. Soph. Ant.
141. Ἑπτὰ λοχαγοὶ ἐφ ἑπτὰ πύλαις ταχθέντες. Kol. 1311.
Me non humilem mirabere poetam sc. esse.

Cave -nostra contemnas carmina. Cave eum
coniunctivo construi solet: Cic. Att. 1,11. Libros tuos
eave cuiquam tradas, perraro cum coniunctione ne:
Pl. Aul. 3, 6, 49 eave ne mutassis.

Saepe venit magno fenore tardus Amor. Exstat

, adieetivum loeo adverbii. Sio.(‘1¹ih.)Sulp. 2, 24. Celer

recurre. Lygd. 5, 8 Temptavi audax ete.

prop. Ι. 8.

. sq. Propertius solus post interrogationem, cui ne par-

ticula adnexa est, posuit aliam ab an incipientem. Cfr.
Wolff p. 21,16,13.

f. Me quaeso teste negare p otes‘? Illud quoque Pro-

penianae orationis peculiare esse censeo, quod saepius
posse verbum adhibetur in intem-ogationibus indigna-
tionis atque irae plenis. Wolff. Cfr. Ι., 13, 14.

.. Murmura.. Hie. pluralis numerus etiam reperitur

. 2, 4, 2ὲ1; singularis IV. 7, 4. Significatur murmur omnium

8, 6.

8, 7.

8, 7.

fluctuum magui maris.

Fortis audire pro adverbio „foniterf‘ Cfr. Ι. 7, 26.
Occursant ap. Prop. positus quaterdecies (l. 8, 7;
3,15; 9,8; 17, 20. ΙΙ. ],36; 3,17; 8, 5. 111.
6, 22; 9, 9; 25, 1; 32, 59. V. ἶ), 37ς 9, 58; 11, 19),
defixus semel (Ι. 8, 23), iuratus semel (1. 8, 27),
fretus ter (Ι. 8, 42. V. 6, 41; 10, 32), lectus septies
(Ι. 8,19; 12, 10. 111.3·2,29; IV. 5, 283 V. 4, 422
4, 443 10, 4), citatus semel (Ι. 8,23), provectus
semel (Ι. 8, 16).

Pruinas. De nive, frigore et glacie hie pluralis usur-
patur. Val. ΕΙ. 8, 210. Hyperboreae pruinae.

8, 8, Nives. Haud raro legitur hic numerus vocabuli „nix.“

8, 9.

Sic Liv. 5, 3. Plin. 17, 22. 9, 103. Ov. Fast 3, 236. etc.
Tempora brumae loco singularis „tempus“ brumae,
brumale tempus (Mart. 14, 136).

ἃ

