„ffi-

 

’ J Q, 9. Super adverbium est, ut. Virg. A. 5, 723 super tales
, ,. , ,effundit voeeS. ·
2⁷5³ ‚ 21, 9 Occurrunt ap. Prop. turgens bis (Ι. 21, 3. IV. 5, 27),
, ‘x . dispersus semel (Ι. 21, 9), ereptus ter (I. 21, 7, 11.
1, 133 8, 36), actum bis(1. 21, 6. ΙΙΙ. 5, 2).

Prop. Ι. 22.

· . 21,1. Qualis; vide I. 5, 31. Undevide Ι. 14. ζ), Wolff.
’ , p. 30 et 29.
.- 22, 6. Pulvis Etrusca. Genus femininum vocis „pulvis“ Prop.
ter usurpat (ΙΙΙ. 13, 15. V. 9, 31), genus. mascnl. quater
, (1. 17, 233 19, 63 19, 22. V. 2, 40).

22, 6. Sis. Ita sel-ibunt omnes codd„ quorum auotoritas non

debuit cedere coniecturae „sic.“

22, 9. Contingens semel ap. Prop. invenitur.

 

