 

„527-

ἕ· ἡ- ,Virg Ge. 2, 506. gemma, i. e. poculo ex gemma facto.

Contra Prop. 3, 3, 26 e gemma. —— Cfr. III. 9. 13.
ΡΙὶη. h. n. 33, 53 et 55.

-- γ’ 14, 3. Tam celeres currere lintres. Pro adverbio adiec-

tivum adhibetur. Tibull. Ι. 5, 4. Quem celer assueta
versat ab arte puer. q

14, 4. 'Pardas ire rates. Vide 14, 3. Similiter Tibull.

, 1. 4, 28. Non segnis stat remanetque dies.

1-4, 5. Unde cfr. Wolff. diss. p. 30.

14, 7. Meo contendere amori. Ofr. Ι. 10, 21. Draeg.
Ι. 375.

14, 5. Satas silvas i. e. arbores.

14, 11. Tecta, ipsam domum significat per synecdochen, plu-
ralem sensu singularis etiam adhibet Tibullus pocta
Ι. 4, 1.

14,12.⁴Mihi veniunt. Ofr. Cic. Fam. 9, 2. At tibi repente
paucis post diebus venit ad me Caninius.

14, 12. Legitur gemm a. Collective ponitur gemma, dicitur
(le margaritis. Mart. 8, 28. Cedet Erythraeis eruta

ν gemma vadis.

14, 13. Mihi cessuros (sc. esse).

14, 15. Quis gaudet? Wolff. diss. p. 36.

14,1*4.1Fata εεΐαῒηῃις sic 1. 19, 2. ·

14, 18. Illa potest sc. Venus.

ι 14,19 et 20. Tempora variari (metuit, timet) memorabile est.

cfr. Draeger I. p. 207. ξ 123.

14. 20. Ostrino subire toro. Subire cum dativo s. ablativo a
poetis usurpatur. Tibull. I. 4, 41. Duro subiisse labori.
Virg. A. 6. 222, ingenti subiere feretro. Virg. A.
7, 161. muro subibant. Prop. 3, 17, 14. liguido subire
deo. Stat. Theb. 1, 406 subit uno tegmine. cfr.
etiam Draeg. I. p. 352 sp.

14, 21. Toto cubili. Est ablativus loci.

14, 22 De interrogatione cfr. Wolff. diss. p. 26.

Prop Ι. 15.
12,»2, Leguntur ap. Prop. exceptus semel (Ι. 15, 2), su p-

 

