-126-

 

13,21.Sa1n10nida. Accusativus giaccus, qui in Prop. elegiis·

saepius occurrit.

l3, 21. Enipeo. Est synizesis, quam ap. Ρτ«)Ρ..“ nr tertio casu* ”

quater legimus (IV.- 19. 133 7, 673 5, 7).

13, 21. Haemonio mixtus Enipeo Taenarius deus. Hoc ver· ,

bum „coniungendi“ finem, quo spectat subiectum, dativo

exprimit, etsi non est compositum cum praepositione.

Tibull. ΙΙ. 1, 46 mixta securo est sobria lympha mero.
Plat. Pro 346. οὸ πάντα λευκὰ οἷς μέλανα μὴ μέμικται
(Kriiger, gr. Gramm. ξ 48, 9.)

13, 21. Flagrans Heben Ξ ardenter amans. Est graecismus.
Stat. Silv. 5,2, 119. miseram flagrabat Elisam, i. e.
amore accendebat. (Draeg. I. p. 330 sq.)

13, 21. Salmonis Prop. ΙΙΙ. 17, 13 Hom. Od. xl. 235 sqq.

13, 24. Ab Oetaeis rogis. Pluralem nominum locorum pro

singulari poetae nonnunquam usurpare solent. Tibull. .

Ι. 3, 8. sepulcra (Draeg. (ξ 5, 6.)
13, 27. F astus est pluralis, qui I.8, 15 etiam legitur. Sin-
gularis exstat I. l, 3. 1. 7, 25. Poetae consueverunt

pluralem multorum substantivorum abstractorum pro
singulari ponere. Tib. Ι. 8, 75 fastus. Prop. II. 19.

61. Ov. Met. 14, 461. A. A. 2, 241.
13. 31 sq. Illa —- illa. Est repetitio vocum in principio ver-

suum memoratu digna. Gfr. Cic. Verr. 2,*2, 10.

Prop. Ι, 14.

14, 1. Abiectus. Dicitur abiectus in loco (Ov. Her. 7, 1
abiectus in herbis olor) et in locum (Flor. 1, l ‘abiectus
in profluentem). Significat idem quod κατάκειμαι. Hom.
Od. 10. 352. μῆλα, τὰ δὴ κατάκειτ’ ἐσφαγμένα.

14, 1. Occurrunt ap. Prop. abiectus bis (I. 14, 1. V. 7, 90).
satus semel (I. 14, 5), tectum quater (1. 14, 11.
11. 6, 33. 111. 22, '1¹3 283 30).

14, l. Unda. Singularis (ablativi loci) pro plurali adhibetur ut .

(Tib.) Lygd. 5, 30. Paneg. 60
14, 2. Mentoreo bibas opere3 est ablativus, quo nonnunquam
iungunt poetae hoc verbum, velut Juv. 10, 25. Fictilibus.

 

