 

..35-

’ 1⁷19, 132 Formosae veniant chorus heroinae = ehorus formo-

 

” stti'um heminarum. Heroinae cfr Virg A. ΙΙΙ 325
19,18.Futur'a· 00. sunt.

19,23.Ο11(10110 semel legitur in Prop. poematis.

Prop. Ι. 20.

20, 6. Ardor ponitur per metonymiam s. denominationem
1000 pueri amati, ut Ov. fast. 2, 308. Met. 14, 682.

20, 8. Unda singularis collectiva sensu est pro „undaef‘
Aniena cfr. Hor. od 1. 17, 13.

20, 7sq. Sive leges —- sive tinxerit — sive spatiabere —
sive . . (ellipsis verbi) 00. recipieris.

20, 9. Gigantea ora. Est ablativus instrumenti.

- 20,11.Huic tu (v. 7) defende rapinas. „Defendere alis-ui
aliquid“ usurpant poetae. Cf Virg. Eel. 7. 47. Hor.
0111. 17. 3.Ν 0100111. mai. 53. Similiter dixit Persius
Ι. 83. pellere capiti pericula. Ex. Graec ἀμύνω τί τινι
11. ,11 588. 16, 836. 9, 435 ete. ἀλάλκω τί τινι 11. 9, 251.
9, 347 ete.

20, 12. Adryasin. Haee forma pluralis 0 Graeca lingna petita
apud Prop. ter‘idque hae elegia scribitur (20, 32

, Hamadryasin, 20, 34 Thymiasin).

20,-1491011110 expertos == et incognitos.

20, 13 sq. Ne tibi sit h. e. Ι1116ςο 00 (111· nieht begegnen, dass
du . . Cfr.111. 3, 41. Ne tibi sit rauoo praeconia
classica cornu flare. Tibull. l. 6, 24. 111 prosa oratione
non legitur haee structura. Draeg. 11. p. 294.

20,l5.Leguntur ap. Prop. semel perpessus (l. 20, 15),
indomitus (l. 20, 16), egressus (l. 20, 18), in-
victus (1. 20, 23), sepositus (Ι. 20, 24), sectatus
(1. 20,,25), pendens (1.20, 29), decerpens (1. 20, 39),
propositus bis (Ι. 20, 40. 111.28‚ 14), incumbens
bis (20, 4. IV. 12, 37), demissus septies (1. 20, 43.
111. 6, 113 19, 363 31, 37. V. 2, 383 8, 93 7, 17), 111-
nixus semel (Ι. 20, 44), trahens bis (¹. 20, 44. V.
9, 65), aecensus quater (1. 20, 45. 111. 30, 9. IV.
1'5, 16. V. 1, 19), miratus semel (Ι. 20, 46), solitus

