 

 

3, 25.

3, 27.

3, 28

3, 29

3. 29.

3, 29.

-m-

undecies (I. 3, 203 5,5; 17, '173 2O,153 21,8. II. 5, 2.
ΙΙΙ. 2,1; 22, 2ος 32, 8. IV. 15, 29. V. 8, 34.)
Inachidos. Vide Ι, 1,10.

sq. Et modo —— et modo -- nunc. Notanda est
haec enuntiatorum coniunctio copulativa. Similiter Ovid.
13, 922. Nam modo ducebam ducentia retia pisces,

. nunc in mole sedens moderabar arundine linum.

. 'Temporibus tuis. Est-ablativus loci.

. Gaudebam formare. Post verbum „gaudere“ raro
- aurea ,aetate ponitur infinitivus, velut Hor. od. I. 1. 11.

gaudentem findere. I. 34,16. . posuisse gaudet. Sat.
2, 8, 62. Gaudes illudere. Virg. A. 2, 329 contingere
gaudent. Lucr. 3, 614. Relinquere gauderet.
Largibar (velut operibat lV. 13, 35). Haec forma
verbalis e prisca coniugatione in aureae aetatis manavit.
— Virg. A. 6 468 Lenibat.›8, 16 vestibat. 436 polibant.
10. 538 redimibat. 11, 572 nutribat.

. Volutus. Semel ap. Pr‘op. scribitur.
. Duxti (similiter dixti IV. 2315). Syncope pro

„duxisti“. Qua contractione utuntur Varr. ap. Non.
4,130. Gatull 91,9. Plautus Merc. 3, 4, 73. Ch. Jam
dixisti? E. Dixi. Oh. Frustra dixti etc. Eodem loeo
exstat integra et contracta forma.

Suspiria duxti. Cfr. Ov. Met. 10, 402. Suspiria
duxit ab imo pectore.

sq. Obstupui nequa —- neve quis, sc. timens3 hoc
verbum habet metuendi notionem ut terrere ap. Hor.
od. Ι. 2, 5.

Tibi portarent timores, Portare ponitur sensu
verbi „afferre“. Cfr. Ter. Andr. 2, 6, 2. Aliquam alicui
portare fallaciam. Val. Fl. 2, 326. alicuius preces alicui.
Occurrit ap. Prop. insolitus bis (I. 8, 8.), visum
ter (Ι. 3, 29. 11. 6, 28. III. 21, 20).

Timores. Pluralis pro ,‚timore“. cfr. Hor. Ep.

1,4, 12. timores inter et iras. Ov. 1, 37,15. Redegit

in veros timores. Cat. 64, 69. Quantos illa tulit lan-
guenti corde timores. Graece φόβοι. Soph. Ai. 531.

