1,17.

1,17.

1,]8.

...43 -

  

In m e c o g i t at artes, sic: facinus cogitaue- in2aliq11e1n ' ⁴ ⁷. J‘

Ourt. 8, 6, 30. Similiter Prop. Ι. 1,33. In< me‘ noctes 1

exercet amaras.

N on ullas. Poeta noster negando, i. e. particula ἰ

„non“ anteponenda, persaepe siguificat contrarium. ‘⁹

Similia exempla exsta-nt: Ι. 1, 263 1, 30; 2, 73 4, 25, 263
4,18; 6,35; 6,23,24; 6‚21; 8,21; 9‚23; 12,73
16,37;18,'18320,14. ·

Μ e m i nit ire. infinitivus post indicativum verbi „memi- -

nisse“ perraro scribitur3 sic Verg. ecl. 8, 88 nec meminit ‚, .

decedere.

N otas. Duodecies reperitur hoc participium in Prop. ἡ

elegiis (1. 6, 24. Π. 5, 6. 111. 27, 383 18, 1: 30, 203
4‚8; 32, 283 20, 3. v. 1,121; 7, 643 1,26).

, . Deductae. Quater Prop. hoc participium usurpat

(Ι. 6,15. 111. 31,3s. v. 3,13).

1, 20. Labor piare sc. est. Sic Liv. 39,1, 5. Capere
labor erat. Ovid. a. a. l, 17. Labor est exorare puellam.
1, 22. Facite palleat. Modus coniunctivus sine „ut finali“

post verbum facere omnibus temporibus usitatus erat.
Crediderim vobis posse dicere sc. v o s. Rara est ellipsis

pronominis vos in structura infinitivi cum accusativo. .

1, 25. Lapsum. Octies legi apud Prop. hoc participium

1,27

(Ι. 3, 233 3, 453 13, 8. Ill. 7, 73 7, 20. IV. 14, 34.
V. 4, 64).
Patiemur pro singulari „patiar“ est pluralis modestiae.

Pluralis modestiae sex formas apud Propertium legi:
a. Pluralis pro nominis personalis pro singulari invenitur:
Ι. 10,11. Sed quoniam non es veritus concredere nobis, -—

Ι. 1],5. Nostri cura subit (te) . . . Ι. 12.1, 2.

b. Pluralis pronominis possessivi pro singulari „meus“
legitur:

1. 2,31. nostrae vitae. — Ι. 11, 19, 20. libelli nostri. —-

. 3,-21. nostra de fronte. ·— I. 4, 26, 27. amore no stro. —

Ι
Ι. 5,]9. nostrae puellae. — I. 7, 25. carmina nostra. —— “
l

. 8. 30. Cynthia nostra. — I. ll, 8. e nostris carmini-bus.

 

