 

5³², ¹ ,
’ἕξ
«1.. ,

 

9,1.

9, 1.

-21-

Prop. Ι. 9.
Tibi venturos amores se. esse. Venire idem xalet
quod „aceedere, pervenire& Cic. N. D. 3, 14. Ad
quem dolor‘ veniat. Caecin. 26. Maior hereditas venit
unlculque.

Legitur inrisor ap. Prop. semel, emptus ter (l. 9, 4.
1V. 12, 34. V. 5, 33), erratum semel (l. 9, 31).

9, 5, 6. Non 1116 vincant dicere 7,17111661·6“611111 infinitivo iun-

gitur, cum significat.„besse1·k6nnen“; sic Sil. 5, 552
nulli victus ponere castra· 6, 141 non ullo amne victus
extendere undas. ’

9, 6. Dicere cfr. 9, 34. IV. 1,85; 8,17. Β.)
9, 9. Quid. Cfr. Ι. 2. 1.

9,10. Moenia (i. e. Thebarum) Amphioniae lyrae i. e. saxa
suavi cantu Amphionis ad struendos muros Thebanos
tracta. Hor. Od. 3, 11, 12. — Moenia = aedificia
cum muris.

9, ll. Versus. Singularis pro plurali. Sic. (Tib.) Paneg. 34
aeterno versu, 201 versus noster. Pro carmine etiam
exstat. Cic. Or. 3, 50 in versum se mente ac voluntate
conicere.

9,11. Plus valet Mimnermi versus Homero i. 6. versu
Homeri plus valet-Mimnermi versus.

9, 23. Nullus Amor cuiquam i. e. non Amor‘euiquam.

9, 25. Nec decipiat τε neve d. Sic. Virg. A. 11. 354 1166 te
ullus violentia· vincat.

8, 16. Medio flumine = in medio flumine.

9, 17. Neque dum s. 1166 dum = et non dum.

9, 19. Accedere aliquem. Verbum transitivum „aceedere“ apud

9, 28.

Sallustium, poetas, posteriores reperitur. Enn. ap. Gell.
10, 29 aceedit muros Romana inventus. Sil. 14, 3.
Sicanios accedere portus. Liv. 29, 5. Ligures Genuam-
que accesserunt.

Nec vigilare . . cedat (einraumen) Amor. „Concede1·e“
iungunt infinitivo LucretiuS, Vergilius, Horatius. Cfr.
Draeger, hist. Synt. 2, 318. -- Stat. Th. 1,704 cui
cessere florere Hor. Epist. 2, 1, 66. Dicere cedit.

