...9,2,Β

  

fecimus, retractare solemus animo, et incerti ,mox iugssssjff‘g
hoc mox in illo causas spei frustratae quaerimus, Π ” ’

17, 1. Fugisse potui. Cf. l. l. 15. ,-

17, 3. Occurrunt ap. Prop. visurus semel ('. 17, 3), circum . 032²
datus quater (Ι. 17, 17 II. 1, 33. ΙΙΙ. 30, 59. 1V. · “
13, 29), natus septies decies (Ι. 17, 25. 1'. 7,133 ,
9,17. 111.15,4; 20, 1. IV. 1,10; 14, 353 14, 363 .
18,18; 22,32. V. 1, 353 1,43.; 1, 893 1,90; 11,59;
11‚67311,·73). Ι

17, 6. Aspice quam increpat. Legitur in obliqua inter· ’
rogatione modus indicativus. Baehrens: Increp'et, ,
quod habet codex Dauentriensis et c. ottoboniano —
Vaticanus. — Increpat minas i. e. magno strepitu ’
ventus minatur. Cfr. Sil. 5, 188. Virg. A. 9, 503.

17, 7 et 8. Nulla ne . . . haecine. Vide Wolff diss. p. 14 et 5v .
163 pag. 21 de v. 11 et 12. dc v. 15. pag. 17. ·

17. 7. Placatae veniet procellae. Est liberior dativi usus.
Venire habet vim verbi „accedere.“ Cfr. Cic. Caecin. 26.

17, 12. Tuo tenere sinu. Cfr. Tibull. 1. 1, 46. Dominam t'e—
nuisse sinu.

17, 16 Quamvis dura . . fuit. Cum praesertim non cogi-t
tata sed certa res significat-ur, poetae non abhorrent
ab indicativo apud part. quamvis. Cfr. etiam Draeger
ΙΙ. p. 740. Prop. „quamquam“ usurpat nullo loco, sed
ubique „quamvis“ cum coniunctivo, cuin indicativo metri
necessitate coactus.

17, 18. Hor. Od. l. 3. 1—-23 12, 25—32. -- Tyndaridas. Est .
graeca accusativi pluralis formatio, quae apud Prop.
sexies reperitur. ‘ ““”

17, 19. Sepelissent. Hace contractio iu verbis quartam copiu-
gationem sequentibus quinquies ap. Prop. occurrit (IV.
],41; 12, 29.. V. 4, 393 11, 41).

17, 22. Ponere tenera rosa. Nomen plantae collect-ivo seusu
pro plurali adhibetur. Rosis mortni spargebantur3 cfr.
Virg. A. 6, 885. . .
Ponere rosa3 similiter Tibull. 1. 1,61. Positum lecto. ’ ”,

 

