 

 

..15-

’24,20. V. 1,1—o-1-;2,17;3‚17; 6‚18; 6, 423 10, 143
11,7), contemptus sexies (Ι. 5,13; 13,9; 19, 21.
’ 111. 20,19. 1v. 1, 37· 18, 3), querens ter (ι. 5, 17·
18,1. V. 3,- 55), exclusus ter (Ι. 5, 2ος 16, 8. lV.
25,15), rogans bis (Ι. 5, 27. IV. 11, 4), rogatus
semel (Ι. 5 ,,32)

5, 8. Irasci non sciet. Scire idem valet quod posse et
omnibus temporibus cum infinitivo hoc sensu construitur.
5, 9 Quodsi etc. Hoc loeo protasin particula „quodsi“ incho—
atam sequitur apodosis, quae significat exclamationem,

ut v. 25 sq.

5, 11. Somnos, Est pluralis, qui apud poetas legitur. Sic
Virg. Gr. 3, 530. Hor. Ep. 5, 96. Od. Ι. 25, 3. Sat.
I. 5,15. Graece ὕπνοι. Eub. περὶ πρώτους ὕπνους. Plat.
ἐκ τῶν ὕπνων ἐγειρόμενος. Luc. ἡδίους ὕπνους καθεύδει-

5, 13. ,Limina Pluralis limina pro „limen“, velut „tecta“
pro „tectum“ non raro scribitur. Per synecdochen,
quae dicitur, est ipsa janua.

5, 17. Γιιςνίθιιῐ tibi verba querenti. Verbum „fugere“ haud
saepe tertio casui iungitur. Sic Verg. G. 3, 66. Optima
quaeque dies miseris mortalibus aevi prima fugit. Sil.
2, 465. Jam lumina retro exesis fugere genis.

5,18. No ss e. Ab hoc verbo interrogatio obliqua apud
Prop. quater orditur (ΙΙ. 27,11; 33, 3ος 34, 24. R),
ab verbo discere ter (Ι. 5, 20. IV. 3,35; 81. 3.),
ab v. mirari quater (1. 5,21; 14, 5. Η. 1,1Ο. 111.
10,1. Β.) ab v. quaerere novics(1. 5, 323 22,1;
ΙΙ. 1,1; 3,5; 22,13; 27, 2,3; 31, Ι, 34, 5l; 111.
13,1. Β.)

5,19. sq. De huius interrogationis *structura confer- Wolff.
diss· p. 43.

5, 21. sq. Nec —— aut cur. Est notabilis enuntiatorum ’
coniunctio.

-5, 24, Nescit cedere. Vide I. 1.

5, 25. Quodsi. Vide v. 9,10.

5, 27. Solacia. Pluralis etiam reperitur apud Cic. velut
Tuse. 2, 24. — Ovid. Met. 11, 329.

