-36-

sexies (1. 20, 46. II. 3, 6 1v. 1, 403 3, 8; 6, 42. ¹ vs,

7,9), prolapsus bis (Ι 20, 47. V. 1, 94), monitusssv'i,

semel (Ι. 20, 51), visus semel (Ι. 20, 52).

20, 17 sq. Navalibus egressum Apud Caesarem et Ciceronem “⁶
nonnunquam adhibetur hic ablativus3 scriptores erebrius ‚ “ ξι,
hunc casum usurpant. Curt. 8. 5. convivio, Caes. b. j ζῇς

g. 4, 21 et 24 navi.

20, 17. Argon (argo vulgo in Ο. Baebr. p. 32). Est accusa* , -2’3

tivus Graecus Aeolici sermonis ratione formatus, qui
saepius apud Ovidium legitur, velut Her. VI. 65, XII. 9.
Forcellini (Lex. Ι. p. 229) errat* existimans hoe nomen

proprium in omnibus casibus praeter genetivum formam , Ὗ

’ς ’Σῖ *⁴

„Argo“ Graeca positione habere.

20,18.1sse estrara syncope pro „ivisse.“ -.Phasid0s. ⁴

Vide I. 1, 10. De Ph. Pomp. Mela ῐ. 19. - 19.
Athamantidos, vide Ι. 1, 10. lV. 22, 5.

20, 21. Placidis constitit oris. Est ablativus instrumenti, sic
Liv. carpento sedere.

20, 22. Littora pro sing. „litus.“

20, 23 sq. Processerat quaerere3 vide 1. 1, 12.

20, 26. „Hun(·.“ vocem bis in initio versus repeti est notandum.

20, 32. Ibat Hamadryasin. Draeg. 1. p. 394. Cfr. Virg. A.
4, 451 it elamor caelo. Apul. 4, 16. Navalibus suis ire.

20, 35. Nullae (cf. toto 1V. ll, 57) in omnibus codd exstat.
Hanc formam legimus Pl. Mil. 3, 1, 207. Rei nullae
aliae. Lucr. 6, 392 nullae rei.

20, 37.In1·iguo pratog est ablat. loei.

20, 38. Lilia purpureis mixta papaveribus. Vide Ι. 1.

20, 43. Haurire parat. Dc structura verbi „parare“ agit Draeger
ΙΙ. p. 302. Hor. Sat. 2, 3, 13 invidiam parare placas.
Epist. Ι. 3, 24. respondere paras.

20, 50. Ab extremis fontibus Ξ ab extremo fonte.

· Prop. I. 21.

21. 2. Etruscis aggeribus. Sueton. Octav. 14,15.
2l,3 Quid cfr. Wolff. diss. p. 5.

 

 

