-- 24.-

pro adieetivo positum est.. In eiusmodi interrogationibus
scniper inest magna vis atque gravitas. W. 1. 11,.1.
11. 23, 8. De particula „an“ v. 7. vide etiam Wolff.
diss. p. 21. Nescio quis cfr. II. 29, 3, 14. 111. 23,13. Β.).

 

¹¹7 ¹2. Facilis cedere. Crebro „facilis“ cum infinitivo usurf

patur. Prop. 11. 21,15 aurem praebere. Lucan 6, 21
cedere. cfr. Draeg. ΙΙ. p. 359.
11, 12. Manu. Dativis in u pro ui cf. 11. 1, 66. V. 6, 22.
11. 19 sq. De rhetorico poetieove usu vide Wolff. diss. p. 46.
11, 21. Non —— aut = neque —- neque.
11, 23. Gfr. Il. VI. 429 sq.
Ἕκτορ, ἀτὰρ ου’ μοί ἐσσι πατὴρ καὶ πότνια μήτηρ
Ἠδέ, κασίγνητος σὺ δέ μοι θαλερὸς παρακοίτης.

Prop. 1. 1’2.

12, 1. Quid milii desidia<- 11011 cessas fingere crimen.

⁴ IV. 10, 3. criminaque ignavi capitis mihi turpia fingis.
Liberior dativi incmnmodi usus est, qui saepius usur-
patur in lingua Graeca (Kiihncr, gr. Gramm. ἕ 423,
24. 25.1).). Csr. Tibull. 1. 2, 9ος 9, 663 epigr. 1, 16.

1223. Meo lecto divisast. (cfr. Draeg. l. p. 462) cf. Stat.
Theb. 3, 166 Quin ego 'non dextras miseris complexibus
ausim dividere.

12,3sq. Tam multa (jz tot) inilia divisast quantum.

dissidet. Cato. R. 11. 114. Ubi vites ablaqueantur,
quantum putabis ci vei satis esse, tot vites ablaqueato.

12. 4. Disciderc cum ‹latix-0 a poetis iungitur ut verba
pugnandi et certandi. Hor. Carni. ΙΙ. 2. 18. Dissidens
plebi.

12, 5. Inveniuntur semel apud Prop. consuetus (Ι. 12, 5),
despectus (I. 12, 17), translatus (1.12,18),
bis adspersus (l. 12, 16. lv. 13, 15).

12,6. Dulcis sonat (cf Kiilmcr, lat. tiramni. 11. ς· 63
u. gr. Grannn. ξ 405, b, 2). Poeta pro adverbio ad-
jectivum adhibet. De hoc usu apud Tibullum plane
scribit Sti-eitingen, (lc syntaxi Tib. p. 22. ,

12, 9. nu ni ——- an. Bis apud Prop. prior interrogatio parti—

 

