⁴-16-

5, 27. Solacia ferre. „Ferre“ hic idem valet quod „afferre“ ἓ
et „dare“. ” ’
5, 31. De collocatione verborun, ex qulbus enuntiatum inter-

6, 7.

6, 8.

6, 9.

rogativum pendet, confer Wolff p. 43.

Prop. I. 6.

. Ducere vela i. e. vela deducere, vela pandere, quod

hoc loeo idem valet ac „plenis velis navigare“.

. Aegaeo s alo. Est ablativus loci a poetis saepissime

usurpatus.

. Leguntur ap. Prop. conplexus bis (Ι. 6,5, lO, 5),

relictuster (Ι. 6, 8. 111. 19, 30. V. 3,30). doctus
undevicies (I. 6,13; 7,11. ΙΙ. 3, 20. III. 2,6; 4,11“,
12,12, 24, 28, 28, 16, 28, 38, 30, 20, 32, 79, 32, 89. .
1V. 19,8; 21,1; 21,26; 23,1. V. 3, 38, 5,5, 6, 24),
oppositus bis (Ι. 6, 17. III. 27, 39), meritus ter
(I. 6‚19. ΙΙΙ. 27,13. IV. 14,43)‚ oblitus ter (Ι.
6. 20, 15, 26. V. 4, 22). armatus bis (Ι. 6, 22, V.
1,148)‚ libenter bis (1. 6, 27. III. 31,41)‚ fatum
sexies et tricies (1. 6. 30, 7, 4, 14,14, 17,11, 17,19,
19,2, 19,12, 19,,17. ΙΙ. 1,17; 1, 71, 1,78. ΠΙ.
l, 20, 5, 4, 5,23, 5, 31, 6,31, 7, 23, 7, 54, 15,19,
24, 25, 24, 26, 24, 31, 32, 39. IV. 8, 56, 11, 21,
12, 63, 21,33, 22, 38, 25, 5. V. 1, 70, l, 71, 7, 51,
8, 25, 9, 65, ll,56; 11,‘63)‚ aratum semel*(l. 6, 32).
Argutare = loquaciter proloqui quasi cicada (Naev.
34), loquendo ostrepere; ignes i. e. amores.

Queritur nullos esse relicta deos, i. e. queritur se deos
esse negaturam, si relicta sit. Partieipium perfecti
passivi ponitur loco futuri exacti, Ofr. Draeg. hist. Synt.
ξ 577. Caes. b. g. 5, 39. hanc‘adepti victoriam in per-
petuum sc. fore victores confidebant (= si adepti essent).
Illa meam mihi iam se denegat. Parcius accusativo
praedicati iunguntur sentiendi verba negativa. De
notione verbi, quod sensu verbi „reeusare“ scribitur,
vide etiam Prop. ΙΙ, 19, 12. Et nunquam pro te deneget
esse mlser.

 

 

