ω 00
κἰ-ι ⁸:-

3, 4.
3, 5.

3, 7.
3, 8.

3, 3.

3. 9.

3.11.

3, 12.

3, 12.

3,13

„10-

Prop. I. 3.

. Cedens. Semel leg. ap. Prop.
. Carina pro navi per synecdochen tropum (Quint. VIII.

6,19) ponitur. Ex parte totum intellegatur, ⁴ut Virg.
A. II. 23 statio male fida earinis. Ov. Her. 17, 103„
celeri carina venisse. Hor. od. I. 35, 8. Bithyna carina. ,
Soph. Achai. Fragm. VI. 2. ἀπευθύνουσιν ὀὄρίαν τρόπιν.
Desertus. Duodecies occ. ap. Prop. (Ι. 3, 433 15,10;
17,2; 18, 323 20, 36. ΙΙ. 6‚36; 8,29. 111. 9,3; 10,8;
14, 6. IV. 12, 47.)

Α n d 1· omed e. Est nominativus e Graeca lingua petitus.
Cf. III. 28, 21. V. 7, 63. ’

Fessus. Octies inv. ap. Prop. (Ι. 3, 42. IV. 11,8;
21,19; 34,17; V. 9, 4. V. 9, 663 V. 9, 42.)
Mollem spira're quietem i. e. molliter quiescere.
Nixus. Septies rep. ap. Prop. (Ι. 16, 333 16, 42. ΙΙΙ.
27, 40. IV. 2, 14. IV. 3,17. V. 6, 63.)

Nixa caput manibus. Est graecismus. Similiter Virg.
ecl. 6, 53, ille latus niveum molli fultus hyacintho.

T r a h e r e m v e s t igia. Verbum trahere pertinet ad
tempus = in longum ducere.

Sensus deperditus. Graeca est constructio. Gfr. Hor.
Sat. II. 3, 295. mentem concussa. Virg. Aen. 4, 395.
animum labefactus. Multa exstant exempla similia.

Inpressus. Quater inv. ap. Prop. (Ι 16, 42. ΙΙΙ.
32,17. lV. 5,17.)

In p 1· e s s o a dir e t o r 0. More Graecorum, velut προς-
βαίνειν τινι, iunctus esse videtur hoc verbum cum dativo. .

sqq. Occurrit apud poetam nostrum correptus bis
(Ι. 3,13. IV. 24,13.), subiectus bis (Ι 3,15. IV.
7, 7.), admotus bis (Ι. 3,16. V. 8, 11.), expertus
quinquies (Ι. 3,18; 20,14. 111. 14,18. III. 32, 3. IV.
3, 7), mentuens semel (Ι. 3,18.), intentus ter (Ι.
3,19. V. 5,15. V. 11,12.), fixus quinquies (Ι. 3,19ς
3, 34. 1v. 8, 26. lv. 23, 7. v. 1,141.), ignotus,

 

 

