*28-

  

positus quater <1 15, 36, 22, 9. 111 5,15. 30, 40),f³²†2·:}.-÷÷j
motus ⁸ter (Ι. 15, 93 16, 20 V. 1,105), incomptus
bis (Ι. 15, 11. IV. 5, 9), loeutus bis (Ι. 15, 12. V.
l, 104), rapiens semel (1 15, 15), elatus bis (Ι. 15,*
21. V. 8, 59), invei 6116 semel (Ι 15, 30), admissus ⁷

ter (Ι 15, 38. ΙΙΙ. 27, 38. V. 8, 73).

]5,3. Α6 pioe· videl. 2, 9 et Wolff. diss. p. 41.

15, 4. Lenta venis, 6111. 14. 3, 4. -—- I. 5, 32 Nonin-
pune illa rogata venit. -— Tibull. 11. 2, 3, 41 propior
venit.

15, 8. Novo 116 viro. Est dativus „der Ortsriehtung.“ Draeg. ,
Ι. ξ 188. Virg. Aen. V. 451. —— Prop. 1. 20. 32. *-
Sil. 15. 327. Oogitm ire sorori germanus amatae.

15, 9. Calypso. Hom. Od. 5. 28— 31.

15, 10 1916ν·61111·16(11101111116;6”1.Ι.12,]5. Sed ablativus loci
mihi 6666 videtur contra alioium sententiam.

15, 12. L oeuta Participium perfecti habet notionem participii
praesentis. Cfr. Madvig, lat. Gr ἓ 431 11. (10661611, j
Spr. ξ 444.

15, 12. Iniusto locuta salo. Loqui raro oum dativo construitur.
Stat. Theb. 12, 26. Viduisque loquuntur. Ter. Phorm.
2. 3, 35. Pl. Truo. 2, 2, 10. Sil. 16, 323.

15, 13. Quamvis visura. Cfr. Draeger. ἓ 592. p. 785 sq.

15,13.Et quamvis nunquam posthaec visura dolebat. ’
Π. 8. 7. Visura et quamvis nunquam speraret Ulixen.
Draeg. ΙΙ. p. 421 et 422 (ἓ 458). .

15, 15. Alphesiboea A.pollod ΙΙΙ. 7, 5. Ov. Met. IX. 5,410.

15, 17. Aesoniden. Est accusativus nominis patronymioi e
lingua Graeca petitus.

15.18.19. Hypsipyle. Vide I. 3, 4. — Ov. Her. 6,115.

15,21.1gnes Σ ignem, rogum. —— Euadne Ov. Ars. am. III.
21. m Vide 1. 3, 4. Cfr. IV. 13, 24.

25, 22. Fama pudicitiae 11. 6. Euadne. -

15, 24. Tu (66. Cynthia) . . nobilis historia. A Propertio
dieitur historia 16 ipse, qui historiae materia et argu-
mentum est. Foro. L.

15. 26. Parce movere. Tibull. I. 6, 51. Draeg. ΙΙ. p. 322.

 

